# MediaHub

./:  .gitignore  CLAUDE.md  Dockerfile  README.md  README_zh.md  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: media-hub-init.sql  nginx.conf  部署手册.md
media-hub-common/: pom.xml
media-hub-server/: pom.xml
media-hub-server/src/main/java/cn/xlvexx/mediahub/: MediaHubApplication.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/common/: AuthInterceptor.java  CaptchaStore.java  TokenStore.java  UserContextHolder.java  UserSession.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/controller/: AdminController.java  AuthController.java  InpaintController.java  SseController.java  VideoController.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/dto/: ApiResult.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/dto/request/: CreateUserRequest.java  DownloadRequest.java  LoginRequest.java  ParseRequest.java  UpdateUserRequest.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/dto/response/: CaptchaResponse.java  CookieInfoResponse.java  CookieUploadResponse.java  CreateDownloadResponse.java  LoginResponse.java  PageResult.java  ParseResponse.java  ProgressEvent.java  SystemMonitorResponse.java  TaskListResponse.java  UserVO.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/entity/: DownloadTask.java  ParseRateLimit.java  SysToken.java  User.java  VideoInfo.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/enums/: TaskStatus.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/exception/: GlobalExceptionHandler.java  RateLimitException.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/executor/: YtDlpExecutor.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/manager/: DownloadTaskManager.java  ParseRateLimitManager.java  SysTokenManager.java  UserManager.java  VideoInfoManager.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/mapper/: DownloadTaskMapper.java  ParseRateLimitMapper.java  SysTokenMapper.java  UserMapper.java  VideoInfoMapper.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/scheduler/: FileCleanupScheduler.java  SystemMetricsSampler.java
media-hub-server/src/main/java/cn/xlvexx/mediahub/service/: DownloadService.java  InpaintService.java  ParseRateLimitService.java  SseService.java  UserService.java  VideoParseService.java
media-hub-server/src/main/resources/: application-prod.yml  application.yml
media-hub-server/src/main/resources/mapper/: DownloadTaskMapper.xml  ParseRateLimitMapper.xml  VideoInfoMapper.xml
media-hub-server/src/main/resources/scripts/: inpaint.py
